%使用方法
  % （1）构造判断矩阵A
  %  (2) 将下文代码复制到MAT
  % 例如 A=[1 3 5;0.33 1 3;0.2 0.33 1]
  
  disp('请输入准则层判断矩阵A(n阶)');
  A = input('A = ');  %输入矩阵A
  [n,n] = size(A);    %n行n列  得到矩阵阶数，因为与后期RI有关
  [V,D] = eig(A); %求得特征向量和特征值   V为 所有特征向量
                  %求出最大特征值和它对应的特征向量  D为特征值 ，按对角元素排列
                  
  tempNum = D(1,1);  %特征值的初值
  pos = 1;           %标记第一个数
  for h = 1:n
      if D(h,h)>tempNum     %与第一特征值判断
          tempNum = D(h,h);  %取最大特征值
          pos = h;     %标记第h个数 对应位置
      end
  end
  w = abs(V(:,pos)); %最大特征值对应的特征向量，为w
  w = w/sum(w); %归一化处理
  t = D(pos,pos);  %指的是最大的特征值是多少
  disp('准则层特征向量w=');
  disp(w);
  disp('准则层最大特征根t=');
  disp(t); 
  
  %以下是一致性检验
  CI = (t-n)/(n-1);
  RI = [0 0 0.52 0.89 1.12 1.26 1.36 1.41 1.49 1.52 1.54 1.56 1.58 1.59 1.60 1.61 1.615 1.62 1.63];%碰到第几个不为0，就是几阶，第n个数
  CR = CI/RI(n);
  if CR < 0.10
      disp('此矩阵的一致性可以接受');
      disp('CI='); %文字
      disp(CI);    %值
      disp('CR=');
      disp(CR);
  else
      disp('此矩阵的一致性验证失败，请重新进行评分');
  end
 